/*** CSS Generated by Andryushkin.ru* All fonts for the site https://andryushkin.ru/fonts/**//* Bold */
@font-face {
    font-family: 'TTHoves';
    src: local('TTHoves'),         url('../fonts/TTHoves-Bold.ttf') format('truetype'),         url('../fonts/TTHoves-Bold.eot?#iefix') format('embedded-opentype'),         url('../fonts/TTHoves-Bold.woff') format('woff');     font-weight: 700;    font-style: normal;}/* DemiBold */
@font-face {
    font-family: 'TTHoves';
    src: local('TTHoves'),         url('../fonts/TTHoves-DemiBold.ttf') format('truetype'),         url('../fonts/TTHoves-DemiBold.eot?#iefix') format('embedded-opentype'),         url('../fonts/TTHoves-DemiBold.woff') format('woff');     font-weight: 600;    font-style: normal;}/* ExtraBold */
@font-face {
    font-family: 'TTHoves';
    src: local('TTHoves'),         url('../fonts/TTHoves-ExtraBold.ttf') format('truetype'),         url('../fonts/TTHoves-ExtraBold.eot?#iefix') format('embedded-opentype'),         url('../fonts/TTHoves-ExtraBold.woff') format('woff');     font-weight: 800;    font-style: normal;}/* Medium */
@font-face {
    font-family: 'TTHoves';
    src: local('TTHoves'),         url('../fonts/TTHoves-Medium.ttf') format('truetype'),         url('../fonts/TTHoves-Medium.eot?#iefix') format('embedded-opentype'),         url('../fonts/TTHoves-Medium.woff') format('woff');     font-weight: 500;    font-style: normal;}/* Regular */
@font-face {
    font-family: 'TTHoves';
    src: local('TTHoves'),         url('../fonts/TTHoves-Regular.ttf') format('truetype'),         url('../fonts/TTHoves-Regular.eot?#iefix') format('embedded-opentype'),         url('../fonts/TTHoves-Regular.woff') format('woff');     font-weight: 400;    font-style: normal;}